# learn

./: .gitignore  pom.xml
designPatterns/: pom.xml
designPatterns/src/main/java/: 笔记.md
designPatterns/src/main/java/com/xjc/: Main.java
designPatterns/src/main/java/com/xjc/decorator/: Coffee.java  CoffeeDecorator.java  CommonCoffee.java  Main.java  MilkCoffeeDecorator.java
designPatterns/src/main/java/com/xjc/facade/: FacadeDemo.java
designPatterns/src/main/java/com/xjc/factory/: 工厂模式.md
designPatterns/src/main/java/com/xjc/factory/abstractfactory/: AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  Gun.java  MagicFactory.java  MagicStick.java  Main.java  MashRoom.java  ModernFactory.java  Vehicle.java  Weapon.java
designPatterns/src/main/java/com/xjc/factory/factorymethod/: Car.java  CarFactory.java  Main.java  Movable.java  Plane.java  PlaneFactory.java
designPatterns/src/main/java/com/xjc/factory/simplefactory/: Car.java  Main.java  Movable.java  Plane.java  VehicleFactory.java
designPatterns/src/main/java/com/xjc/mediator/: Colleague.java  Colleague1.java  Colleague2.java  ConcreteMediator.java  Main.java  Mediator.java
designPatterns/src/main/java/com/xjc/singleton/: Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
designPatterns/src/main/java/com/xjc/strategy/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  Comparator.java  Dog.java  DogComparator.java  Main.java  Sorter.java
designPatterns/src/main/java/singleton/: Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
designPatterns/src/main/java/strategy/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  Comparator.java  Dog.java  DogComparator.java  Main.java  Sorter.java
hadoop/: pom.xml
hadoop/src/main/java/com/xjc/: Main.java
hadoop/src/main/java/hadoop/: HDFSUtils.java  HbaseUtils.java
hadoop/src/main/java/hadoop/mapreduce/: StreamCompressor.java
hadoop/src/main/java/hadoop/mapreduce/flowsum/: FlowSumBean.java  FlowSumMapper.java  FlowSumPartitioner.java  FlowSumReducer.java  FlowSumRunner.java
hadoop/src/main/java/hadoop/mapreduce/wordcount/: WcRunner.java
hadoop/src/main/java/hadoop/online_query/: HBaseTempImporter.java  HBaseTempImporterBulk.java  RowKeyConverter.java
hadoop/src/main/java/hadoop/parquet/: TestSnappyCompressor.java
java/: pom.xml
java/src/main/java/com/xjc/javatest/: BasicTest.java  CIDRRangeChecker.java  ClassTest.java  ListTest.java  PassByRefer.java  TimerTest.java
java/src/main/java/com/xjc/javatest/threadtest/: ThreadPoolManager.java  ThreadPoolTask.java
java/src/main/java/com/xjc/mysqltest/: TransactionTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/xjc/: Main.java  数据结构.md  算法.md
leetcode/src/main/java/com/xjc/leetcode/editor/cn/: BasicCalculator.java  BinaryTreeLevelOrderTraversal.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ConstructBinaryTreeFromPreorderAndPostorderTraversal.java  ConvertBstToGreaterTree.java  CountOfSmallerNumbersAfterSelf.java  FindDuplicateSubtrees.java  FlattenBinaryTreeToLinkedList.java  JC7MId.java  KthLargestElementInAnArray.java  ListNode.java  LongestSubstringWithoutRepeatingCharacters.java  MPnaiL.java  MinimumWindowSubstring.java  Node.java  PartitionList.java  PopulatingNextRightPointersInEachNodeIi.java  RemoveDuplicatesFromSortedArray.java  RotateArray.java  SerializeAndDeserializeBinaryTree.java  ShuZuZhongDeNiXuDuiLcof.java  SortAnArray.java  SubstringWithConcatenationOfAllWords.java  TreeNode.java  UniqueBinarySearchTreesIi.java
leetcode/src/main/java/com/xjc/leetcode/editor/cn/doc/content/: BasicCalculator.md  BinaryTreePreorderTraversal.md  ConstructBinaryTreeFromPreorderAndPostorderTraversal.md  CountOfSmallerNumbersAfterSelf.md  FindDuplicateSubtrees.md  JC7MId.md  MinimumWindowSubstring.md  (+6 more)
leetcode/src/main/java/com/xjc/list/: LeetCode.java
leetcode/src/main/java/com/xjc/sort/: QuickSort.java
nio/: pom.xml
nio/src/main/java/com/xjc/: Main.java
nio/src/main/java/com/xjc/nio/: GroupChatClient.java  GroupChatServer.java  MyByteBuffer.java  MyFileChannel.java  MyNIOTest.java  MySocketChannel.java  NIOClient.java  NIOServer.java
python/: testLR.py
python/data/: test.txt  train.txt
spring/: pom.xml
spring/src/main/java/com/: AppRun.java
spring/src/main/java/com/xjc/config/: AppConfig.java
spring/src/main/java/com/xjc/controller/: TestController.java
spring/src/main/java/com/xjc/event/: LoginEvent.java
spring/src/main/java/com/xjc/event/listener/: LoginEventListener.java
spring/src/main/java/com/xjc/exception/: ExampleExceptionHandler.java
spring/src/main/java/com/xjc/service/: EventService.java
spring/src/main/java/com/xjc/spring/: JCApplicationContext.java
spring/src/main/java/com/xjc/utils/: HttpUtil.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/xjc/utils/: HttpUtilTest.java
src/main/java/: git-test-file
src/main/java/hadoop/: HDFSUtils.java  HbaseUtils.java  StreamCompressor.java  ToHDFSTest.java
src/main/java/hadoop/mapreduce/FlowSort/: FlowSortMapper.java  FlowSortReducer.java  FlowSortRunner.java
src/main/java/hadoop/mapreduce/flowsum/: FlowSortRunner.java  FlowSumBean.java  FlowSumMapper.java  FlowSumPartitioner.java  FlowSumReducer.java  FlowSumRunner.java  FlowSumSortRunner.java
src/main/java/hadoop/mapreduce/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java  WcRunner.java  WcRunnerStandard.java
src/main/java/hadoop/online_query/: HBaseTempImporter.java  HBaseTempImporterBulk.java  HBaseTemperatureQuery.java  NcdcRecordParser.java
src/main/java/javatest/: BasicTest.java  CIDRRangeChecker.java  ClassTest.java  ListTest.java  PassByRefer.java  ThreadPoolTest.java  TimerTest.java
src/main/java/javatest/threadtest/: ThreadPoolManager.java  ThreadPoolTask.java
src/main/java/leetcode/: LeetCode.java  QuickSort.java
src/main/java/mysqltest/: TransactionTest.java
src/main/resources/: gittest
